Title: S3188 1R
Official Title: 
Number of Sections: 1
Source: versions - Reprint SMV 6/13/24 1R
Media Type: text/html

================================================================================

Section 1:
S3188 1R [First Reprint] SENATE, No. 3188 STATE OF NEW JERSEY 221st LEGISLATURE INTRODUCED MAY 9, 2024 Sponsored by: Senator  GORDON M. JOHNSON District 37 (Bergen) Senator  ANTHONY M. BUCCO District 25 (Morris and Passaic) Co-Sponsored by: Senators Corrado, Space, Cruz-Perez and Mukherji SYNOPSIS Makes supplemental appropriation of $500,000 to DMVA for New Jersey SOS Veterans Stakeholders Group. CURRENT VERSION OF TEXT As reported by the Senate Military and Veterans' Affairs Committee on June 13, 2024, with amendments. A Supplement to the annual appropriations act for the fiscal year ending 1[June 30, 2023, P.L.2022, c.49] June 30, 2024, P.L.2023, c.741. Be It Enacted by the Senate and the General Assembly of the State of New Jersey: 1. In addition to the amounts appropriated under 1[P.L.2022, c.49] P.L.2023, c.741, the annual appropriations act for the fiscal year ending 1[June 30, 2023] June 30, 20241, there is appropriated from the General Fund the following amount for the purpose specified: 67 DEPARTMENT OF MILITARY AND VETERANS AFFAIRS 80 Special Government Services 83 Services to Veterans 3610 Veterans Program Support GRANTS-IN-AID 50-3610  Veterans Outreach and Assistance ....................... $500,000 Total Grants-in-Aid appropriation,.................................... Veterans Program Support ................................................... $500,000 Grants-in-Aid: 50   [Catholic Charities, Diocese of Paterson-SOS Veterans Unmet Needs Fund] New Jersey SOS Veterans Stakeholders Group ................................................................ ($500,000) 2.  This act shall take effect immediately.


================================================================================

Raw Text:
S3188 1R [First Reprint] SENATE, No. 3188 STATE OF NEW JERSEY 221st LEGISLATURE INTRODUCED MAY 9, 2024 Sponsored by: Senator  GORDON M. JOHNSON District 37 (Bergen) Senator  ANTHONY M. BUCCO District 25 (Morris and Passaic) Co-Sponsored by: Senators Corrado, Space, Cruz-Perez and Mukherji SYNOPSIS Makes supplemental appropriation of $500,000 to DMVA for New Jersey SOS Veterans Stakeholders Group. CURRENT VERSION OF TEXT As reported by the Senate Military and Veterans' Affairs Committee on June 13, 2024, with amendments. A Supplement to the annual appropriations act for the fiscal year ending 1[June 30, 2023, P.L.2022, c.49] June 30, 2024, P.L.2023, c.741. Be It Enacted by the Senate and the General Assembly of the State of New Jersey: 1. In addition to the amounts appropriated under 1[P.L.2022, c.49] P.L.2023, c.741, the annual appropriations act for the fiscal year ending 1[June 30, 2023] June 30, 20241, there is appropriated from the General Fund the following amount for the purpose specified: 67 DEPARTMENT OF MILITARY AND VETERANS AFFAIRS 80 Special Government Services 83 Services to Veterans 3610 Veterans Program Support GRANTS-IN-AID 50-3610  Veterans Outreach and Assistance ....................... $500,000 Total Grants-in-Aid appropriation,.................................... Veterans Program Support ................................................... $500,000 Grants-in-Aid: 50   [Catholic Charities, Diocese of Paterson-SOS Veterans Unmet Needs Fund] New Jersey SOS Veterans Stakeholders Group ................................................................ ($500,000) 2.  This act shall take effect immediately.