Title: A4279
Official Title: 
Number of Sections: 1
Source: versions - Introduced Version
Media Type: text/html

================================================================================

Section 1:
A4279 ASSEMBLY, No. 4279 STATE OF NEW JERSEY 221st LEGISLATURE INTRODUCED MAY 2, 2024 Sponsored by: Assemblywoman  ANDREA KATZ District 8 (Atlantic and Burlington) SYNOPSIS Reallocates $5 million in certain FY 2024 appropriations to provide funding for Burlington County  Animal Shelter. CURRENT VERSION OF TEXT As introduced. A Supplement And Amendment to the annual appropriations act for the fiscal year ending June 30, 2024, P.L.2023, c.74. Be It Enacted by the Senate and the General Assembly of the State of New Jersey: 1.  The following item in section 1 of P.L.2023, c.74, the annual appropriations act for the fiscal year ending June 30, 2024, is amended to read as follows: 46 DEPARTMENT OF HEALTH 20 Physical and Mental Health 22 Health Planning and Evaluation GRANTS-IN-AID 07-4270  Health Care Systems Analysis..................... [$591,873,000]     $586,873,000 Total Grants-in-Aid Appropriation, Health Planning and Evaluation............... [$591,873,000]     $586,873,000 Grants-in-Aid: 07    Nemours Childrens Health............... [$10,000,000] ................................................................ $5,000,000 Department of Health, Total State Appropriation .........................  [$1,376,592,000] $1,371,592,000 2.  In addition to the amounts appropriated under P.L.2023, c.74, the annual appropriations act for the fiscal year ending June 30, 2024, there is appropriated from the General Fund the following amount for the purpose specified: 22 DEPARTMENT OF COMMUNITY AFFAIRS 70 Government Direction, Management, and Control 75 State Subsidies and Financial Aid STATE AID 04-8030  Local Government Services................................. $5,000,000 Total State Aid Appropriation, State Subsidies and Financial Aid.................... $5,000,000 State Aid: 04    County of Burlington  Animal Shelter................... ............................................................. ($5,000,000) Department of Community Affairs, Total State Appropriation..... $5,000,000 3.  This act shall take effect immediately. STATEMENT This bill amends and supplements the FY 2024 appropriations act.  Specifically, the bill reallocates $5 million from a $10 million appropriation to the Department of Health for Nemours Childrens Health to the Department of Community Affairs for the Burlington County Animal Shelter.


================================================================================

Raw Text:
A4279 ASSEMBLY, No. 4279 STATE OF NEW JERSEY 221st LEGISLATURE INTRODUCED MAY 2, 2024 Sponsored by: Assemblywoman  ANDREA KATZ District 8 (Atlantic and Burlington) SYNOPSIS Reallocates $5 million in certain FY 2024 appropriations to provide funding for Burlington County  Animal Shelter. CURRENT VERSION OF TEXT As introduced. A Supplement And Amendment to the annual appropriations act for the fiscal year ending June 30, 2024, P.L.2023, c.74. Be It Enacted by the Senate and the General Assembly of the State of New Jersey: 1.  The following item in section 1 of P.L.2023, c.74, the annual appropriations act for the fiscal year ending June 30, 2024, is amended to read as follows: 46 DEPARTMENT OF HEALTH 20 Physical and Mental Health 22 Health Planning and Evaluation GRANTS-IN-AID 07-4270  Health Care Systems Analysis..................... [$591,873,000]     $586,873,000 Total Grants-in-Aid Appropriation, Health Planning and Evaluation............... [$591,873,000]     $586,873,000 Grants-in-Aid: 07    Nemours Childrens Health............... [$10,000,000] ................................................................ $5,000,000 Department of Health, Total State Appropriation .........................  [$1,376,592,000] $1,371,592,000 2.  In addition to the amounts appropriated under P.L.2023, c.74, the annual appropriations act for the fiscal year ending June 30, 2024, there is appropriated from the General Fund the following amount for the purpose specified: 22 DEPARTMENT OF COMMUNITY AFFAIRS 70 Government Direction, Management, and Control 75 State Subsidies and Financial Aid STATE AID 04-8030  Local Government Services................................. $5,000,000 Total State Aid Appropriation, State Subsidies and Financial Aid.................... $5,000,000 State Aid: 04    County of Burlington  Animal Shelter................... ............................................................. ($5,000,000) Department of Community Affairs, Total State Appropriation..... $5,000,000 3.  This act shall take effect immediately. STATEMENT This bill amends and supplements the FY 2024 appropriations act.  Specifically, the bill reallocates $5 million from a $10 million appropriation to the Department of Health for Nemours Childrens Health to the Department of Community Affairs for the Burlington County Animal Shelter.